<!DOCTYPE html>
<center><button>CIS 221</button></center>
<style>
    button{
        text-decoration: black;
    }
</style>
<br/>
<center><a href="reset.html">Home Of Imports</a></center>

<hr/><center><img src="q.jpg"alt="woman coding" width="200" height="200"/></center>

<center><P><b>Michael Solutions</b> delights in reliving you of the effort put into imports logistics.we are here to redefine this process for you in a simpler way. Our simpler way is allowig you to relax as we do the sourcing for you,do purchases ad handling all the paper work required by customs in both country of origin and destination.To add onto this, we deliver it right at your door step.</P></center>
<center><a href="reset.html">Countries Covered:</a></center>
<center><table cellspacing="3" cellpadding="3">
    <tr >
        <td>CHINA</td>
        <td>United Kingdom</td>
        <td>United States Of America</td>
      
    </tr>
</table>
</center>

  <center> <button>🚢PLACE AN ORDER?</button></center>
   
   <center><P>Designed and coded by <b>Michael Andrew</b></P></center>
    
    <style>
         h1{
            text-align: center;
            color: rgb(5, 5, 5);
           border-radius: 1cm;
            border-color: green;
            background-color: blueviolet;
                        font-weight: 800px;
            font-size: 23px;
        }
        button{
    background-color: rgb(223, 65, 189);
    border: 50px;
    color: rgb(119, 6, 119);
    padding: 10px 20px;
    text-align: center;
    text-decoration: black;
    display: inline-block;
    margin: 5px 2px;
    cursor:pointer;
    border-radius: 16px;
border-color: blueviolet;
border
}
.Apply  {
border-color: rgb(235, 9, 178);
}

    button:hover{
        color:hotpink;
    }
    a:link{
                color:rgb(115, 11, 129);
               
            }
            a:hover{
                color:hotpink;
                

                
    </style>
     <style>
        body{background-color: rgb(233, 233, 63);}

   </style>